.d-block {
    display: block;
}

.d-grid {
    display: grid;
}

.imagen-dise√±o {
    width: auto;
    height: 80%;
    display: block;
    margin: 0 auto;
    border-radius: 12px;
}

.btn-proximo {
    background-color: #6c757d;
    color: white;
    height: 3rem;
    width: 15rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

.btn-proximo:hover {
    background-color: #5a6268;
}

.container-butones {
    display: flex;
    justify-content: space-between;
}

.font-link {
    font-size: 1.5rem;
    text-decoration: none;
    color: #007bff;
}

.font-link:hover {
    text-decoration: underline;
}

.btn-anterior {
    background-color: #6c757d;
    color: white;
    height: 3rem;
    width: 15rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

.btn-anterior:hover {
    background-color: #5a6268;
}

.spinner-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.btn-guardar {
    margin-top: auto; 
    background-color: #007bff;
    color: white;
    height: 40px;
    width: 100%;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    height: 100vh;
}

header {
    grid-column: 1 / 3;
    background-color: #f8f9fa;
    padding: 1rem;
}

nav#panel-izquierda {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #e9ecef;
    padding: 1rem;
}

section#principal {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #ffffff;
    padding: 1rem;
}

#series {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

@media (max-width: 899px) {
    #series {
        grid-template-columns: repeat(2, 1fr);
    }
    .container-butones {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 0.2rem;
    }
    .mt-boton {
        margin-top: 0.5rem;
    }
}

@media (max-width: 549px) {
    #series {
        grid-template-columns: 1fr;
    }
}

.titulo-container {
    text-align: center;
    background-color: #1e3a8a;
    color: white;
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.titulo-container h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.titulo-container h3 {
    font-size: 1.5em;
    font-weight: 300;
}

.carta-serie {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    background-color: #fff;
}

.carta-serie:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}